{
  "name": "aliciasoh",
  "homepage": "https://github.com/aliciasoh/",
  "authors": [
    "aliciasoh"
  ],
  "description": "aliciasoh website",
  "main": "dist/index.js",
  "keywords": [
    "material",
    "design",
    "material-ui",
    "google",
    "twitter"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
